# mkdir Dirname
# touch filename
# cd Dirname

====================================================================
Creating/Changing/Local Repository in Local Machine inside (Server)
====================================================================
# git init 
# git add filename 
# git commit -m "Comment"
# git status

=======================================================
Syncing local Repository to Remote repository(GITHUB)
=======================================================
# git remote add origin "GITHUB URL"
# git push origin master


=======
Clone 
=========
# git clone   "Clone GITHUB URL"
# git pull origin master    [Pull files from github to local machine clone directory]


================================================
Branch - This is for parallel development    
================================================
# git branch  "Branch name"   [Creating branch]
# git branch -D  branch name  [Deleting branch]
# git checkout branch name  [To switch branch]
# git push origin node1  [It will push the files in created node1 dir to  GITHUB

========
GIT log 
========
 
# git log
# git revert "comitid"

=====================
Compare changes made
=====================
# git diff oldcommitid  newcommitid  [ To compare what are all changed done with previous version]

                                                                                       
